# PrideWeddingPlanners

EmployeeRegisterAPI/EmployeeRegisterAPI/: EmployeeRegisterAPI.csproj  appsettings.json
EmployeeRegisterAPI/EmployeeRegisterAPI/Controllers/: ClientLoginsController.cs  ClientRegistrationsController.cs  DecorationVendorsControllers.cs  EmployeeController.cs  EntertainmentVendorsController.cs  HotelVendorsController.cs  JwelVendorsController.cs  PaymentsController.cs  PhotographyVendorsController.cs  SaloonVendorsController.cs  VendorRegistrationsController.cs
EmployeeRegisterAPI/EmployeeRegisterAPI/Migrations/: 20210315123220_upadted.Designer.cs  20210315123220_upadted.cs  20210315125345_newly upadted.Designer.cs  20210315125345_newly upadted.cs  20210319072929_create sallon vendor for upload add.Designer.cs  20210319072929_create sallon vendor for upload add.cs  20210319193055_Updated saloonvendor model.Designer.cs  20210319193055_Updated saloonvendor model.cs  20210320143618_Create Clientregistration.Designer.cs  20210320143618_Create Clientregistration.cs  20210320144144_Create Clientregistration mode.Designer.cs  20210320144144_Create Clientregistration mode.cs  20210320161452_rename client table to clients.Designer.cs  20210320161452_rename client table to clients.cs  20210320161659_create payment UI.Designer.cs  20210320161659_create payment UI.cs  20210320165230_create vendor rgistration.Designer.cs  20210320165230_create vendor rgistration.cs  20210321055639_Create ClientLogin.Designer.cs  20210321055639_Create ClientLogin.cs  20210321070737_Create Hotelvendor model.Designer.cs  20210321070737_Create Hotelvendor model.cs  20210321072811_Create a Photographyvendor model.Designer.cs  20210321072811_Create a Photographyvendor model.cs  20210321075947_Create a Decorationvendor model.Designer.cs  20210321075947_Create a Decorationvendor model.cs  20210321163235_Create a jwelvendor model.Designer.cs  20210321163235_Create a jwelvendor model.cs  20210321164732_Create updated jwelvendor model.Designer.cs  20210321164732_Create updated jwelvendor model.cs  20210321170336_Create a Entertainmentvendor model.Designer.cs  20210321170336_Create a Entertainmentvendor model.cs  20210322053119_add CompanyWebsite attribute for required models.Designer.cs  20210322053119_add CompanyWebsite attribute for required models.cs  EmployeeDbContextModelSnapshot.cs
EmployeeRegisterAPI/EmployeeRegisterAPI/Models/: ClientLogin.cs  ClientRegistration.cs  DecorationVendor.cs  EmployeeDbContext.cs  EmployeeModel.cs  EntertainmentVendor.cs  HotelVendor.cs  JwelVendor.cs  Payment.cs  (+4 more)
(+37 files in other folders)
